# microservice-architecture

./: .gitignore  docker-compose.yml  generated-requests.http  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/thiagosena/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/thiagosena/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/thiagosena/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/thiagosena/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/thiagosena/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/thiagosena/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/thiagosena/inventoryservice/controllers/: InventoryController.java
inventory-service/src/main/java/com/thiagosena/inventoryservice/controllers/payloads/: InventoryResponse.java
inventory-service/src/main/java/com/thiagosena/inventoryservice/models/: Inventory.java
inventory-service/src/main/java/com/thiagosena/inventoryservice/repositories/: InventoryRepository.java
inventory-service/src/main/java/com/thiagosena/inventoryservice/services/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/thiagosena/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/thiagosena/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/thiagosena/notificationservice/events/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/thiagosena/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/thiagosena/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/thiagosena/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/thiagosena/orderservice/controllers/: OrderController.java
order-service/src/main/java/com/thiagosena/orderservice/controllers/exceptions/: ApiError.java  OrderExceptionHandler.java  ProductNotInStockException.java
order-service/src/main/java/com/thiagosena/orderservice/controllers/payloads/: OrderLineItemsRequest.java  OrderLineItemsResponse.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/thiagosena/orderservice/events/: OrderPlacedEvent.java
order-service/src/main/java/com/thiagosena/orderservice/models/: Order.java  OrderLineItems.java
order-service/src/main/java/com/thiagosena/orderservice/repositories/: OrderRepository.java
order-service/src/main/java/com/thiagosena/orderservice/services/: OrderService.java
order-service/src/main/java/com/thiagosena/orderservice/services/clients/: InventoryResponse.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/thiagosena/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/thiagosena/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/thiagosena/productservice/controllers/: ProductController.java
product-service/src/main/java/com/thiagosena/productservice/controllers/payloads/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/thiagosena/productservice/models/: Product.java
product-service/src/main/java/com/thiagosena/productservice/repositories/: ProductRepository.java
product-service/src/main/java/com/thiagosena/productservice/services/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/thiagosena/productservice/: ProductServiceApplicationTests.java
