server.port=8761

spring.application.name=discovery-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.username=${EUREKA_USERNAME:admin}
eureka.password=${EUREKA_PASSWORD:admin}

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0